/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afT3GLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTzGLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTLGLQjUwkQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afT3GLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTzGLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTLGLQjUwkQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afT3GLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTzGLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTLGLQjUwkQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afT3GLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTzGLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTLGLQjUwkQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.btitlebox {
  padding: 50px 15px;
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-bottom: 120px;
}

.btitlebox:before {
  content: url("../../images/media2.jpeg");
  position: absolute;
  top: 40%;
  left: 50%;
  z-index: -1;
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  width: auto;
  overflow: hidden;
}

@media (max-width: 1200px) {
  .btitlebox {
    padding-top: 70px;
  }
}

.btitlebox h1 {
  font-size: 50px;
  font-weight: 400;
  line-height: 55px;
  letter-spacing: 1.4px;
  margin-bottom: 30px;
}

@media (max-width: 1200px) {
  .btitlebox h1 {
    font-size: 35px;
    font-weight: 400;
    line-height: 55px;
    letter-spacing: 1.4px;
  }
}

@media (max-width: 767px) {
  .btitlebox h1 {
    font-size: 30px;
    font-weight: 300;
    line-height: 45px;
    letter-spacing: 1.4px;
  }
}

.btitlebox p {
  font-size: 17px;
  font-weight: 200;
  line-height: 30px;
  letter-spacing: 1.2px;
}

.btitlebox .info_card {
  text-align: center;
}

.btitlebox .info_card .iconbox {
  width: 50px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.btitlebox .info_card .iconbox img {
  width: 100%;
}

.btitlebox .info_card .content h4 {
  font-size: 23px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
}

.btitlebox .info_card .content p {
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.5px;
}

.blureprint_media {
  padding: 50px 15px;
}

@media (max-width: 767px) {
  .blureprint_media {
    padding: 30px 15px;
  }
}

.blureprint_media .blueptintvideo {
  margin-top: 30px;
  width: 100%;
  height: 700px;
}

@media (max-width: 767px) {
  .blureprint_media .blueptintvideo {
    height: auto;
  }
}

.blureprint_media .arrowbox {
  background: #1aafe9;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: relative;
}

.blureprint_media .carousel-control-prev-icon, .blureprint_media .carousel-control-next-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.welcome_box {
  padding: 80px 15px;
  padding-top: 0px;
  position: relative;
  background: transparent !important;
  background-position: center left !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  width: 100%;
}

.welcome_box h1 {
  font-size: 70px;
  font-weight: 500;
  line-height: 60px;
  letter-spacing: 1.4px;
  margin-bottom: 30px;
  margin-top: 30px;
  position: relative;
  text-align: center;
  letter-spacing: 1.3px;
}

@media (max-width: 1200px) {
  .welcome_box h1 {
    font-size: 35px;
    font-weight: 500;
    line-height: 35px;
    letter-spacing: 1.4px;
  }
}

.welcome_box p {
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  letter-spacing: 0px;
  margin-bottom: 30px;
  text-align: left;
  margin-top: 20px;
}

@media (max-width: 1200px) {
  .welcome_box p {
    font-size: 16px;
    font-weight: 200;
    line-height: 30px;
    letter-spacing: 0.4px;
  }
}

.slideection h3 {
  font-size: 30px;
  font-weight: 400;
  line-height: 60px;
  letter-spacing: 1.4px;
  margin-bottom: 10px;
  position: relative;
  text-align: center;
  letter-spacing: 1.3px;
}

@media (max-width: 1200px) {
  .slideection h3 {
    font-size: 35px;
    font-weight: 500;
    line-height: 35px;
    letter-spacing: 1.4px;
  }
}

.slideection p {
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: 0;
  padding: 0 30px;
}

@media (max-width: 1200px) {
  .slideection p {
    font-size: 16px;
    font-weight: 200;
    line-height: 30px;
    letter-spacing: 0.4px;
  }
}

.slideection .carousel {
  position: relative;
  border: 3px solid #fff;
  border-radius: 5px;
  margin-bottom: 30px;
}

.gymsection h1 {
  font-size: 60px;
  font-weight: 400;
  line-height: 60px;
  letter-spacing: 1.4px;
  margin-bottom: 30px;
  position: relative;
  text-align: center;
  letter-spacing: 1.3px;
}

@media (max-width: 1200px) {
  .gymsection h1 {
    font-size: 45px;
    font-weight: 500;
    line-height: 35px;
    letter-spacing: 1.4px;
  }
}

.gymsection h3 {
  font-size: 30px;
  font-weight: 400;
  line-height: 60px;
  letter-spacing: 1.4px;
  margin-bottom: 10px;
  position: relative;
  text-align: center;
  letter-spacing: 1.3px;
}

@media (max-width: 1200px) {
  .gymsection h3 {
    font-size: 35px;
    font-weight: 500;
    line-height: 35px;
    letter-spacing: 1.4px;
  }
}

.gymsection p {
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: 0;
  padding: 0 30px;
}

@media (max-width: 1200px) {
  .gymsection p {
    font-size: 16px;
    font-weight: 200;
    line-height: 30px;
    letter-spacing: 0.4px;
  }
}

.gymsection .left em {
  color: #1aafe9;
}

.gymsection .left p {
  font-size: 18px;
  font-weight: 200;
  line-height: normal;
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: 8px;
  padding: 0 30px;
}

@media (max-width: 1200px) {
  .gymsection .left p {
    font-size: 16px;
    font-weight: 200;
    line-height: normal;
    letter-spacing: 0.4px;
  }
}

.gymsection .carousel {
  position: relative;
  border: 3px solid #fff;
  border-radius: 5px;
  margin-bottom: 30px;
}

.slider-btn-cusome {
  cursor: pointer;
  width: 30px;
  height: 30px;
  top: 50%;
}

.zoing-section {
  padding-top: 80px;
  padding-bottom: 150px;
}

.pointerimage {
  width: 100%;
  margin-top: 0px !important;
  border: 1px solid #fff;
  position: relative !important;
}

/*****/
.zoning_psudeo {
  padding-bottom: 50px !important;
}

@media (max-width: 991px) {
  .zoning_psudeo {
    padding-top: 30px !important;
    padding-bottom: 100px !important;
  }
}

@media (max-width: 767px) {
  .zoning_psudeo {
    padding-top: 30px !important;
    padding-bottom: 70px !important;
  }
}

.zoning_psudeo:before {
  top: -10px !important;
}

@media (max-width: 1200px) {
  .zoning_psudeo:before {
    top: -25px !important;
  }
}

@media (max-width: 991px) {
  .zoning_psudeo:before {
    top: -95px !important;
  }
}

.zoning_divide_top {
  padding: 40px 0px;
}

@media (max-width: 1200px) {
  .zoning_divide_top {
    padding: 20px 0px;
  }
}

@media (max-width: 991px) {
  .zoning_divide_top {
    padding: 0px 0px;
  }
}

.zoning_divide_bottom {
  padding: 60px 0px 100px 0;
}

@media (max-width: 1200px) {
  .zoning_divide_bottom {
    padding: 20px 0px 50px 0;
  }
}
/*# sourceMappingURL=style.css.map */