@import '../../scss/color.scss';
@import '../../scss/mixins.scss';


.btitlebox
{
    padding: 50px 15px;
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-bottom: 120px;
    
    &:before {
        content: url('../../images/media2.jpeg');
        position: absolute;
        top: 40%;
        left: 50%;
        z-index: -1;
        transform: translate(-50%, 0%);
        width: auto;  
        overflow: hidden;      
    }
    @media (max-width:$lg)
    {
        padding-top: 70px;
       
    }
    h1
    {
        @include headingone(50px, 400, 55px, 1.4px);
        margin-bottom: 30px;
        @media (max-width:$lg)
        {
            @include headingone(35px, 400, 55px, 1.4px);
        }
        @media (max-width:$xs)
        {
            @include headingone(30px, 300, 45px, 1.4px);
        }
    }
    p
    {
        @include paragraph(17px, 200, 30px ,1.2px)
    }  
    .info_card
    {
        text-align: center;
        .iconbox 
        {
            width: 50px;
            margin: 0 auto;
            margin-bottom: 30px;
            img
            {
                width: 100%;
            }
        }
        .content
        {
            h4
            {
                @include headingone(23px, 600, normal, .5px);
                margin-bottom: 20px;
            }
            p
            {
                @include paragraph(17px, 400, 30px ,.5px)
            }
        }

    }
    
}

.blureprint_media
{
    padding: 50px 15px;
    @media (max-width:$xs)
    {
        padding: 30px 15px;
    }
    .blueptintvideo
    {
        margin-top: 30px;
        width: 100%;
        height: 700px;
        @media (max-width:$xs)
        {
            height: auto;
        }
    }
  
    .arrowbox {
        background: $primary;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: relative;
    }
    .carousel-control-prev-icon {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .carousel-control-next-icon 
    {
        @extend .carousel-control-prev-icon 
    }
}

.welcome_box
{
    padding: 80px 15px;
    padding-top: 0px;
    position: relative;
    background: transparent !important;
    background-position: center left !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    width: 100%;      
    h1
    {
        @include headingone(70px, 500, 60px, 1.4px);
        margin-bottom: 30px;
        margin-top: 30px;
        position: relative;     
        text-align: center;
        letter-spacing: 1.3px;
        @media (max-width:$lg)
        {
            @include headingone(35px, 500, 35px, 1.4px);            
       }
    }
    p
    {
        @include headingone(18px, 200,30px, 0px);
        margin-bottom: 30px;
        text-align: left;
        margin-top: 20px;
        @media (max-width:$lg)
        {
            @include headingone(16px, 200, 30px, .4px);            
       }
    }
}

.slideection
{
    h3
    {
        @include headingone(30px, 400, 60px, 1.4px);
        margin-bottom: 10px;
        position: relative;     
        text-align: center;
        letter-spacing: 1.3px;
        @media (max-width:$lg)
        {
            @include headingone(35px, 500, 35px, 1.4px);            
       }
    }
    p
    {
        @include headingone(18px, 200, 30px, 0px);
        text-align: center;
        margin-bottom: 0;
        padding: 0 30px;
        @media (max-width:$lg)
        {
            @include headingone(16px, 200, 30px, .4px);            
       }
    }
    .carousel {
        position: relative;
        border: 3px solid #fff;
        border-radius: 5px;
        margin-bottom: 30px
    }
}

.gymsection
{ 
     
    h1
    {
        @include headingone(60px, 400, 60px, 1.4px);
        margin-bottom: 30px;
        position: relative;     
        text-align: center;
        letter-spacing: 1.3px;
        @media (max-width:$lg)
        {
            @include headingone(45px, 500, 35px, 1.4px);            
       }
    }
    h3
    {
        @include headingone(30px, 400, 60px, 1.4px);
        margin-bottom: 10px;
        position: relative;     
        text-align: center;
        letter-spacing: 1.3px;
        @media (max-width:$lg)
        {
            @include headingone(35px, 500, 35px, 1.4px);            
       }
    }
    p
    {
        @include headingone(18px, 200, 30px, 0px);
        text-align: center;
        margin-bottom: 0;
        padding: 0 30px;
        @media (max-width:$lg)
        {
            @include headingone(16px, 200, 30px, .4px);            
       }
    }
    .left
    {
        em
        {
            color: $primary;
        }
        p
        {
            @include headingone(18px, 200, normal, 0px);
            text-align: center;
            margin-bottom: 8px;
            padding: 0 30px;
            @media (max-width:$lg)
            {
                @include headingone(16px, 200, normal, .4px);            
            }
        }
    }
    .carousel {
        position: relative;
        border: 3px solid #fff;
        border-radius: 5px;
        margin-bottom: 30px
    }
}

// .videoImage-slider {
//     width: 65%;
//     margin: 0 auto;
//     max-width: 700px;
// }
.slider-btn-cusome {
    cursor: pointer;
    width: 30px;
    height: 30px;
    top: 50%;
}
.zoing-section {
    padding-top: 80px;
    padding-bottom: 150px;
}

.pointerimage
{
    width: 100%;
    margin-top: 0px !important;
    border:1px solid #fff;
    position: relative !important;
}

/*****/

.zoning_psudeo
{
    padding-bottom: 50px !important;
    @media (max-width:991px) 
    {
        padding-top: 30px !important;
        padding-bottom: 100px !important;  
    }
    @media (max-width:767px) 
    {
        padding-top: 30px !important;
        padding-bottom: 70px !important;  
    }
    &:before
    {
        top: -10px !important;
       
    }
    @media (max-width:1200px) {
        &:before
        {
            top: -25px !important;
        }        
    }
    @media (max-width:991px) {
        &:before
        {
            top: -95px !important;
        }        
    }
   
}
.zoning_divide_top
{
    padding: 40px 0px;
    @media (max-width:1200px) {
        padding: 20px 0px; 
    }
    @media (max-width:991px) {
        padding: 0px 0px; 
    }
}

.zoning_divide_bottom
{
    padding: 60px 0px 100px 0 ;
    @media (max-width:1200px)
     {
        padding: 20px 0px 50px 0 ; 
    }
}