/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afT3GLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTzGLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTLGLQjUwkQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afT3GLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTzGLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTLGLQjUwkQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afT3GLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTzGLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTLGLQjUwkQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afT3GLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTzGLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTLGLQjUwkQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.ettitlebox {
  padding: 50px 15px;
  position: relative;
  width: 100%;
}

.ettitlebox:before {
  content: "";
  position: absolute;
  top: 0%;
  left: 50%;
  z-index: -1;
  background: url("../../images/media2.jpeg");
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  width: 100%;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: 50% 25%;
  height: 100%;
}

.ettitlebox h1 {
  font-size: 50px;
  font-weight: 400;
  line-height: 55px;
  letter-spacing: 1.4px;
  margin-bottom: 30px;
}

@media (max-width: 1400px) {
  .ettitlebox h1 {
    font-size: 35px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 1.4px;
  }
}

@media (max-width: 991px) {
  .ettitlebox h1 {
    font-size: 26px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0px;
  }
}

.ettitlebox p {
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 1.2px;
}

@media (max-width: 1400px) {
  .ettitlebox .section_divider.es_section_divide {
    padding-top: 20px;
    padding-bottom: 0;
  }
}

.tokenwelcome_box {
  padding: 80px 15px;
  position: relative;
  background-size: cover !important;
  width: 100%;
}

@media (max-width: 1400px) {
  .tokenwelcome_box {
    padding: 0px 15px  80px 15px;
  }
}

.tokenwelcome_box h3 {
  font-size: 35px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0px;
  margin-bottom: 30px;
}

@media (max-width: 1400px) {
  .tokenwelcome_box h3 {
    font-size: 28px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0px;
  }
}

@media (max-width: 991px) {
  .tokenwelcome_box h3 {
    font-size: 23px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0px;
  }
}

.tokenwelcome_box h4 {
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0px;
  margin-bottom: 0px;
}

@media (max-width: 1400px) {
  .tokenwelcome_box h4 {
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0px;
  }
}

@media (max-width: 991px) {
  .tokenwelcome_box h4 {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0px;
  }
}

.tokenwelcome_box p {
  font-size: 18px;
  font-weight: 300;
  line-height: 25px;
  letter-spacing: 0px;
  margin-bottom: 5px;
}

@media (max-width: 1400px) {
  .tokenwelcome_box p {
    font-size: 16px;
    font-weight: 300;
    line-height: 25px;
    letter-spacing: 0px;
  }
}

@media (max-width: 991px) {
  .tokenwelcome_box p {
    font-size: 15px;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 0px;
  }
}

.tokenwelcome_box .pointerimage {
  width: 100%;
  margin-top: 50px;
}

.tokenwelcome_box .pointerimage img {
  width: 100%;
}

.media_section {
  padding: 80px 15px;
}

.media_section img {
  width: 100%;
}

.media_section h1 {
  font-size: 50px;
  font-weight: 400;
  line-height: 60px;
  letter-spacing: 1.4px;
  margin-bottom: 30px;
  position: relative;
}

.media_section p {
  font-size: 18px;
  font-weight: 300;
  line-height: 35px;
  letter-spacing: 0px;
  margin-bottom: 30px;
}
/*# sourceMappingURL=style.css.map */