@import '../../scss/color.scss';
@import '../../scss/mixins.scss';


.ettitlebox
{
    padding: 50px 15px;
    position: relative;
    width: 100%;   
    &:before { 
        content: "";
        position: absolute;
        top:0%;
        left: 50%;
        z-index: -1;
        background: url("../../images/media2.jpeg");
        transform: translate(-50%, 0%);
        width: 100%;
        overflow: hidden;
        background-repeat: no-repeat;
        background-position: 50% 25%;
        height: 100%;    
    }
    h1
    {
        @include headingone(50px, 400, 55px, 1.4px);
        margin-bottom: 30px;
        @media (max-width:$xxl)
        {
            @include headingone(35px, 400, 40px, 1.4px);
        }
        @media (max-width:$md)
        {
            @include headingone(26px, 400, 30px, 0px);
        }
    }
    p
    {
        @include paragraph(17px, 400, 30px ,1.2px)
    }     
    .section_divider.es_section_divide
    {
        @media (max-width:$xxl)
         {
                padding-top: 20px;
                padding-bottom: 0;
        }
    }
}

.tokenwelcome_box
{
    padding: 80px 15px;
    position: relative;  
    background-size: cover !important;
    width: 100%;    
    @media (max-width:$xxl)
    {
        padding:0px 15px  80px 15px;
    }
    h3
    {
        @include headingone(35px, 400, 40px, 0px);
        margin-bottom: 30px;
        @media (max-width:$xxl)
        {
            @include headingone(28px, 400, 30px, 0px);
        }
        @media (max-width:$md)
        {
            @include headingone(23px, 400, 30px, 0px);
        }
       
    }  
    h4
    {
        @include headingone(22px, 400, 30px, 0px);
        margin-bottom: 0px;
        @media (max-width:$xxl)
        {
            @include headingone(18px, 400, 25px, 0px);
        }
            @media (max-width:$md)
            {
                @include headingone(16px, 400, 30px, 0px);
            }
    }
    p
    {
        @include headingone(18px, 300, 25px, 0px);
        margin-bottom: 5px;
        @media (max-width:$xxl)
        {
            @include headingone(16px, 300, 25px, 0px);
        }
        @media (max-width:$md)
        {
            @include headingone(15px, 300, 30px, 0px);
        }
    }
    .pointerimage
    {
        width: 100%;
        margin-top: 50px;
        img
        {
            width: 100%;
        }
    }
}

.media_section
{
    padding: 80px 15px;
    img
    {
        width: 100%;
    }
    h1
    {
        @include headingone(50px, 400, 60px, 1.4px);
        margin-bottom: 30px;
        position: relative;     
       
    }
    p
    {
        @include headingone(18px, 300, 35px, 0px);
        margin-bottom: 30px;
    }
}