@import '../../scss/color.scss';
@import '../../scss/mixins.scss';





 
.policy_psudeo
{
    padding-bottom: 50px !important;
    @media (max-width:991px) 
    {
        padding-top: 30px !important;
        padding-bottom: 100px !important;  
    }
    @media (max-width:767px) 
    {
        padding-top: 30px !important;
        padding-bottom: 70px !important;  
    }
    &:before
    {
        top: -10px !important;
       
    }
    @media (max-width:1200px) {
        &:before
        {
            top: -25px !important;
        }        
    }
    @media (max-width:991px) {
        &:before
        {
            top: -95px !important;
        }        
    }
    @media (max-width:767px) {
        &:before
        {
            top: -115px !important;
        }        
    }
}
   
.policy_cards
{
    padding: 20px;
}