$xs:'767px';
$md:'991px';
$lg:'1200px';
$xxl:'1400px';
@mixin basebtn($background,$color, $padding, $height, $borderradius , $minwidth, $border, $fontsize, $fontweight )
{
    background: $background;
    color: $color;
    padding: $padding;
    height: $height;
    border-radius: $borderradius;
    min-width: $minwidth;
    border: $border;
    font-size: $fontsize;
    font-weight: $fontweight;
}
@mixin base_primary($background, $color )
{
    background: $background;
    color: $color;
}
@mixin base_gradient($background, $color )
{
    background: $background;
    color: $color;
}



@mixin headingone($fontsize, $fontweight, $lineheight, $letterspace)
{
    font-size: $fontsize;
    font-weight: $fontweight;
    line-height: $lineheight;
    letter-spacing: $letterspace;
}

@mixin paragraph($fontsize, $fontweight, $lineheight, $letterspace)
{
    font-size: $fontsize;
    font-weight: $fontweight;
    line-height: $lineheight;
    letter-spacing: $letterspace;
}

@mixin divider($top, $bottom)
{
    padding-top: $top;
    padding-bottom: $bottom;
}
@mixin floorbox($top, $left, $display)
{
    top:$top;
    left: $left;
    display: $display;
}

@mixin areabox($top, $left)
{
    top:$top;
    left: $left;
}