@import '../../scss/color.scss';
@import '../../scss/mixins.scss';

.tititlebox
{
    padding: 50px 15px;
    position: relative;
    width: 100%;   
    &:before {
        content: url('../../images/media2.jpeg');
        position: absolute;
        top: 15%;
        left: 50%;
        z-index: -1;
        transform: translate(-50%, 0%);
        width: auto;  
        overflow: hidden;      
    }
    h1
    {
        @include headingone(50px, 700, 55px, 1.4px);
        margin-bottom: 30px;
        @media(max-width:$xs)
        {
            @include headingone(35px, 700, 45px, .4px);
        }
    }
    p
    {
        @include paragraph(17px, 400, 30px ,1.2px)
    }    
    
}

.teaminfo_box
{
    padding: 50px 15px; 
   @media(max-width:$xs)
   {
         padding: 0px 15px 50px 15px;  
   }
    p
    {
        @include paragraph(19px, 300, 35px ,0px);
        @media(max-width:$xs)
        {
            @include headingone(17px, 300, 25px, .4px);
        }
    } 
    .team_media
    {
        width: 300px;
        height:300px;
        margin-bottom: 30px;
        position: relative;
        img
        {
            width: 100%;
            height: 100%;
            border-radius: 100%;
        }
        .social_tm_box 
        {
            margin-top: 20px;
            margin-bottom: 20px;
            a
            {
                width: 40px;
                height: 40px;
                border-radius: 100%;
                background: $primary;
                display: block;
                text-align: center;
                line-height: 37px;
                color: $white;
                margin: 0 auto;
                
                &:hover
                {
                    background: $white;
                    color: $black;
                }
            }
        }
    }   
}
// .team_media a{
//     color:#1aafe9;
//     left: 50%;
//     font-size:24px ;
//     position: absolute;
//     margin-top: 15px;
// }

.team_media a {
    margin-right: 5px;
    color: #ffffff;
    left: 50%;
    font-size: 18px;
    // position: absolute;
    margin-top: 15px;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background: #1aafe9;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease all;
    z-index: 99999;
}
.team_media a:hover{
    color: #1aafe9;
    background: #ffffff;
}
.linkWrap {
    display: flex;
     justify-content: center;
     i{
         line-height:0;
     }
}