/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afT3GLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTzGLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTLGLQjUwkQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afT3GLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTzGLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTLGLQjUwkQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afT3GLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTzGLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTLGLQjUwkQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afT3GLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTzGLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTLGLQjUwkQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.ftitlebox {
  padding: 50px 15px;
  position: relative;
  width: 100%;
}

@media (max-width: 1200px) {
  .ftitlebox {
    padding: 70px 15px 0 15px;
  }
}

.ftitlebox:before {
  content: url("../../images/media2.jpeg");
  position: absolute;
  top: 15%;
  left: 50%;
  z-index: -1;
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  width: 100%;
  overflow: hidden;
}

@media (max-width: 1200px) {
  .ftitlebox:before {
    -webkit-transform: translate(-50%, -20%);
            transform: translate(-50%, -20%);
  }
}

.ftitlebox h1 {
  font-size: 45px;
  font-weight: 400;
  line-height: 55px;
  letter-spacing: 1.4px;
  margin-bottom: 30px;
}

@media (max-width: 1200px) {
  .ftitlebox h1 {
    font-size: 35px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 1.4px;
  }
}

.ftitlebox p {
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 1.2px;
}

@media (max-width: 1200px) {
  .ftitlebox .section_divider.res_divider {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.welcome_box {
  padding: 80px 15px;
  position: relative;
  background: #000000 url("../../images/media3.png") !important;
  background-position: center left !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  width: 100%;
}

.welcome_box h1 {
  font-size: 50px;
  font-weight: 400;
  line-height: 60px;
  letter-spacing: 1.4px;
  margin-bottom: 30px;
  position: relative;
  text-align: center;
}

@media (max-width: 1200px) {
  .welcome_box h1 {
    font-size: 35px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 1.4px;
  }
}

.welcome_box p {
  font-size: 17px;
  font-weight: 300;
  line-height: 25px;
  letter-spacing: 0px;
  margin-bottom: 30px;
  text-align: center;
}

@media (max-width: 1200px) {
  .welcome_box p {
    font-size: 16px;
    font-weight: 300;
    line-height: 25px;
    letter-spacing: 0.4px;
  }
}

.pointerimage {
  width: 100%;
  margin-top: 50px;
  position: relative !important;
}

.pointerimage img {
  width: 100%;
}

.pointerimage .pointer {
  width: 24px;
  height: 24px;
  background: #2196f3;
  position: absolute;
  border-radius: 40px 40px 0 40px;
  font-size: 22px;
  line-height: 18px;
  text-align: center;
}

@media (max-width: 1024px) {
  .pointerimage .pointer {
    display: none;
  }
}

.pointerimage .area1 {
  top: 51%;
  left: 15%;
}

.pointerimage .area1:hover ~ .floor1 {
  display: block;
}

.pointerimage .area2 {
  top: 71%;
  left: 26%;
}

.pointerimage .area2:hover ~ .floor2 {
  display: block;
}

.pointerimage .area3 {
  top: 83.5%;
  left: 27.2%;
}

.pointerimage .area3:hover ~ .floor3 {
  display: block;
}

.pointerimage .area4 {
  top: 62%;
  left: 36.8%;
}

.pointerimage .area4:hover ~ .floor4 {
  display: block;
}

.pointerimage .area5 {
  top: 64.5%;
  left: 47.8%;
}

.pointerimage .area5:hover ~ .floor5 {
  display: block;
}

.pointerimage .area6 {
  top: 51.5%;
  left: 36.8%;
}

.pointerimage .area6:hover ~ .floor6 {
  display: block;
}

.pointerimage .area7 {
  top: 46%;
  left: 30.5%;
}

.pointerimage .area7:hover ~ .floor7 {
  display: block;
}

.pointerimage .area8 {
  top: 40%;
  left: 36.5%;
}

.pointerimage .area8:hover ~ .floor8 {
  display: block;
}

.pointerimage .area9 {
  top: 14.5%;
  left: 51.5%;
}

.pointerimage .area9:hover ~ .floor9 {
  display: block;
}

.pointerimage .floorcontent {
  position: absolute;
  background: #fff;
  color: #000;
  width: 250px;
  border-radius: 7px;
  padding: 10px;
}

.pointerimage .floorcontent h3 {
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.4px;
}

.pointerimage .floorcontent p {
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.4px;
  text-align: left;
}

.pointerimage .floor1 {
  top: 55%;
  left: 15%;
  display: none;
}

.pointerimage .floor2 {
  top: 75%;
  left: 26%;
  display: none;
}

.pointerimage .floor3 {
  top: 87.5%;
  left: 27.2%;
  display: none;
}

.pointerimage .floor4 {
  top: 66%;
  left: 36.8%;
  display: none;
}

.pointerimage .floor5 {
  top: 69.5%;
  left: 47.8%;
  display: none;
}

.pointerimage .floor6 {
  top: 55.5%;
  left: 36.8%;
  display: none;
}

.pointerimage .floor7 {
  top: 50%;
  left: 30.5%;
  display: none;
}

.pointerimage .floor8 {
  top: 44%;
  left: 36.5%;
  display: none;
}

.pointerimage .floor9 {
  top: 18.1%;
  left: 51.5%;
  display: none;
}

.media_section {
  padding: 80px 15px;
}

.media_section img {
  width: 100%;
}

.media_section h1 {
  font-size: 450px;
  font-weight: 400;
  line-height: 60px;
  letter-spacing: 1.4px;
  margin-bottom: 30px;
  position: relative;
}

@media (max-width: 1200px) {
  .media_section h1 {
    font-size: 30px !important;
    font-weight: 300;
    line-height: 23px !important;
    letter-spacing: 0.4px;
  }
}

.media_section p {
  font-size: 18px;
  font-weight: 300;
  line-height: 35px;
  letter-spacing: 0px;
  margin-bottom: 30px;
}

@media (max-width: 1200px) {
  .media_section p {
    font-size: 16px !important;
    font-weight: 300;
    line-height: 23px !important;
    letter-spacing: 0.4px;
  }
}
/*# sourceMappingURL=style.css.map */