@import '../../scss/color.scss';
@import '../../scss/mixins.scss';


.btitlebox
{
    padding: 50px 15px;
    position: relative;
    width: 100%;   
    
    &:before {
        content: url('../../images/media2.jpeg');
        position: absolute;
        top: 40%;
        left: 50%;
        z-index: -1;
        transform: translate(-50%, 0%);
        width: 100%;  
        overflow: hidden;      
    }
    @media (max-width:$lg)
    {
        padding-top: 70px;
       padding-bottom: 0;
    }
    h1
    {
        @include headingone(50px, 700, 55px, 1.4px);
        margin-bottom: 30px;
        @media (max-width:$lg)
        {
            @include headingone(35px, 700, 55px, 1.4px);
        }
        @media (max-width:$xs)
        {
            @include headingone(30px, 600, 45px, 1.4px);
        }
    }
    p
    {
        @include paragraph(17px, 400, 30px ,1.2px)
    }  
    .info_card
    {
        text-align: center;
        .iconbox 
        {
            width: 50px;
            margin: 0 auto;
            margin-bottom: 30px;
            img
            {
                width: 100%;
            }
        }
        .content
        {
            h4
            {
                @include headingone(23px, 600, normal, .5px);
                margin-bottom: 20px;
            }
            p
            {
                @include paragraph(17px, 400, 30px ,.5px)
            }
        }

    }
    
}

.blureprint_media
{
    padding: 50px 15px;
    @media (max-width:$xs)
    {
        padding: 30px 15px;
    }
    .blueptintvideo
    {
        margin-top: 30px;
        width: 100%;
        height: 700px;
        @media (max-width:$xs)
        {
            height: auto;
        }
    }
  
    .arrowbox {
        background: $primary;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: relative;
    }
    .carousel-control-prev-icon {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .carousel-control-next-icon 
    {
        @extend .carousel-control-prev-icon 
    }
}