/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afT3GLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTzGLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTLGLQjUwkQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afT3GLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTzGLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTLGLQjUwkQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afT3GLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTzGLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTLGLQjUwkQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afT3GLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTzGLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTLGLQjUwkQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
  font-family: "Muli", sans-serif !important !important;
  background-color: #050510 !important;
}

.clearfixsection {
  clear: both;
}

.video-section {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.video-section .framevideo {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  min-width: 100%;
  min-height: 100% !important;
  width: 100% !important;
  height: 100% !important;
  overflow: hidden;
}

.private_salebox {
  background: #000;
  padding: 40px 20px;
  font-family: "Muli", sans-serif !important;
}

@media (max-width: 767px) {
  .private_salebox .listbox {
    margin-top: 30px;
  }
}

@media (max-width: 767px) {
  .private_salebox .listbox .col-6:nth-child(2n) {
    text-align: right;
  }
}

.private_salebox .listbox p {
  font-size: 18px;
}

@media (max-width: 767px) {
  .private_salebox .listbox p {
    font-size: 15px;
  }
}

.private_salebox .progress {
  height: 10px;
  background-color: #23293b;
  border-radius: 0;
}

.private_salebox .progress .progress-bar {
  background-color: #b63587;
}

.private_salebox .progress-range {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 5px;
}

.private_salebox .startpoint, .private_salebox .endpoint {
  margin-bottom: 0;
}

.private_salebox .totalvalue {
  font-size: 18px;
}

@media (max-width: 767px) {
  .private_salebox .totalvalue {
    margin-top: 30px;
    font-size: 14px;
  }
}

.private_salebox .totalvalue span {
  font-weight: 700;
  font-size: 24px;
  font-family: "Muli", sans-serif !important;
}

@media (max-width: 767px) {
  .private_salebox .totalvalue span {
    font-size: 16px;
  }
}

.light {
  color: #fff;
}

.sec_padding {
  padding: 80px 15px;
}

@media (max-width: 767px) {
  .sec_padding {
    padding: 50px 15px;
  }
}

.section_heading, .adventure_box h1, .counter_box h1, .future_box h1, .global_partner_box h1, .galaxyteam_box h1, .affiliateteam_box h1, .startmap_box h1 {
  font-size: 2.67em;
  font-weight: 500;
  line-height: 55px;
  letter-spacing: 1.4px;
}

@media (max-width: 767px) {
  .section_heading, .adventure_box h1, .counter_box h1, .future_box h1, .global_partner_box h1, .galaxyteam_box h1, .affiliateteam_box h1, .startmap_box h1 {
    margin-bottom: 20px;
  }
}

.section_para, .adventure_box p, .counter_box h3, .counter_box p, .future_box p, .startmap_box p {
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: 1.2px;
  margin-bottom: 20px;
  font-family: "Muli", sans-serif !important;
}

@media (max-width: 767px) {
  .section_para, .adventure_box p, .counter_box h3, .counter_box p, .future_box p, .startmap_box p {
    font-size: 15px;
    font-weight: 300;
    line-height: 25px;
    letter-spacing: 0.4px;
  }
}

.adventure_box img {
  width: 100%;
}

@media (max-width: 767px) {
  .adventure_box img {
    margin-bottom: 30px;
  }
}

.adventure_box h1 {
  margin-bottom: 30px;
  font-weight: 600;
  font-family: "Muli", sans-serif !important;
}

.adventure_box h3 {
  font-size: 1.867em;
  font-family: "Muli", sans-serif !important;
  font-weight: 500;
  margin-bottom: 30px;
}

.counter_box h1 {
  font-size: 67px;
  font-family: "Muli", sans-serif !important;
  font-weight: 600;
  margin-bottom: 30px;
}

.counter_box h3 {
  font-size: 1.667em;
  font-weight: 700;
}

.counter_box .time_counter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.counter_box .time_counter .cal_box {
  padding: 0 20px;
  min-width: 120px;
}

@media (max-width: 767px) {
  .counter_box .time_counter .cal_box {
    padding: 0 10px;
    min-width: 80px;
  }
}

.counter_box .time_counter .cal_box h2 {
  font-size: 36px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.4px;
  margin-bottom: 0;
}

@media (max-width: 767px) {
  .counter_box .time_counter .cal_box h2 {
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.4px;
  }
}

.future_box {
  position: relative;
  width: 100%;
  overflow-x: hidden;
}

.future_box:before {
  content: url("../../images/media2.jpeg");
  position: absolute;
  top: 55%;
  left: 50%;
  z-index: -1;
  -webkit-transform: translate(-50%, -55%);
          transform: translate(-50%, -55%);
  width: auto;
  overflow: hidden;
}

.future_box h1 {
  font-size: 2.97em;
  margin-bottom: 30px;
  letter-spacing: 1.6px;
}

.future_box .info_card {
  text-align: center;
}

.future_box .info_card .iconbox {
  width: 50px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.future_box .info_card .iconbox img {
  width: 100%;
}

.future_box .info_card .content h4 {
  font-size: 24px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
}

.future_box .info_card .content p {
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  letter-spacing: 0.5px;
}

.section_divider {
  padding-top: 80px;
  padding-bottom: 80px;
}

@media (max-width: 767px) {
  .section_divider {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.global_partner_box, .galaxyteam_box, .affiliateteam_box {
  position: relative;
  width: 100%;
}

.global_partner_box:before, .galaxyteam_box:before, .affiliateteam_box:before {
  content: url("../../images/media3.png");
  position: absolute;
  top: 55%;
  left: 50%;
  z-index: -1;
  -webkit-transform: translate(-50%, -55%);
          transform: translate(-50%, -55%);
  width: 100%;
  overflow: hidden;
}

.global_partner_box h1, .galaxyteam_box h1, .affiliateteam_box h1 {
  font-weight: 700;
  margin-bottom: 30px;
  position: relative;
  padding-left: 35px;
}

.global_partner_box h1:before, .galaxyteam_box h1:before, .affiliateteam_box h1:before {
  content: url("../../images/pseudo1.svg");
  position: absolute;
  top: 3px;
  left: 0%;
  z-index: -1;
}

.global_partner_box .pl_box, .galaxyteam_box .pl_box, .affiliateteam_box .pl_box {
  text-align: center;
  padding: 25px;
  width: 230px;
  margin: 0 auto;
}

.global_partner_box .pl_box img, .galaxyteam_box .pl_box img, .affiliateteam_box .pl_box img {
  width: 100%;
}

.global_partner_box .each_four, .galaxyteam_box .each_four, .affiliateteam_box .each_four {
  border-right: 0;
}

.startmap_box {
  position: relative;
  width: 100%;
}

.startmap_box:before {
  content: '';
  position: absolute;
  top: 0%;
  left: 50%;
  z-index: -1;
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  width: 100%;
  overflow: hidden;
  height: 100%;
  background-image: url("../../images/media5.png") !important;
  background-position: top left !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.startmap_box h1 {
  margin-bottom: 10px;
  position: relative;
  padding-left: 35px;
}

.startmap_box h1:before {
  content: url("../../images/pseudo1.svg");
  position: absolute;
  top: -40px;
  left: 49%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  z-index: -1;
}

.startmap_box p {
  margin-bottom: 5px;
}

.startmap_box h4 {
  font-size: 25px;
  font-weight: 200;
  line-height: 40px;
  letter-spacing: 1.4px;
  margin-bottom: 6px;
  position: relative;
  padding-left: 40px;
  padding-right: 40px;
}

.startmap_box ul {
  padding-left: 60px;
}

.startmap_box ul li {
  font-size: 18px;
  margin-bottom: 2px;
  list-style: circle;
  font-weight: 200;
}

.startmap_box .sm_timeline {
  position: relative;
}

.startmap_box .sm_timeline:after {
  content: "";
  width: 8px;
  height: 100%;
  background: #b63587;
  position: absolute;
  left: 50%;
  z-index: 0;
  top: 0%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (max-width: 991px) {
  .startmap_box .sm_timeline:after {
    left: 0%;
  }
}

@media (max-width: 991px) {
  .startmap_box .sm_timeline .text-end {
    text-align: inherit !important;
  }
}

.galaxyteam_box p {
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0.5px;
  margin-bottom: 5px;
}

.galaxyteam_box .gt_box, .galaxyteam_box .assist_team {
  text-align: center;
}

@media (max-width: 767px) {
  .galaxyteam_box .gt_box, .galaxyteam_box .assist_team {
    margin-bottom: 25px;
  }
}

.galaxyteam_box .gt_box .imgbox, .galaxyteam_box .assist_team .imgbox {
  width: 180px;
  height: 180px;
  border-radius: 100%;
  margin: 0 auto;
}

.galaxyteam_box .gt_box .imgbox img, .galaxyteam_box .assist_team .imgbox img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.galaxyteam_box .gt_box .content h4, .galaxyteam_box .assist_team .content h4 {
  font-size: 22px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0.4px;
  margin-top: 25px;
}

.galaxyteam_box .gt_box .content p, .galaxyteam_box .assist_team .content p {
  font-size: 15px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0.5px;
}

.galaxyteam_box .gt_box .content a, .galaxyteam_box .assist_team .content a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 2px solid #fff;
  padding: 5px 20px;
  border-radius: 50px;
  min-width: 80px;
  font-weight: 700;
  margin-top: 25px;
}

.galaxyteam_box .gt_box .content a:hover, .galaxyteam_box .assist_team .content a:hover {
  background-color: #fff;
  color: #000;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.galaxyteam_box .assist_team {
  margin-top: 60px !important;
}

.galaxyteam_box .assist_team .imgbox {
  width: 116px !important;
  height: 116px !important;
}

.galaxyteam_box .assist_team .col-lg-2 {
  width: 20% !important;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .galaxyteam_box .assist_team .col-lg-2 {
    width: 100% !important;
  }
}

.affiliateteam_box .afteam_box {
  width: 100%;
  margin-bottom: 30px;
}

.affiliateteam_box .afteam_box img {
  width: 100%;
  height: 100%;
  border: 2px solid #2f2e2e;
}

.affiliateteam_box .afteam_box .social_m_box {
  margin-top: 20px;
  margin-bottom: 20px;
}

.affiliateteam_box .afteam_box .social_m_box a {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: #1aafe9;
  display: block;
  text-align: center;
  line-height: 37px;
  color: #fff;
  margin: 0 auto;
}

.affiliateteam_box .afteam_box .social_m_box a:hover {
  background: #fff;
  color: #000;
}

.home_social {
  position: fixed;
  top: 40%;
  right: 30px;
  z-index: 9;
}

.home_social li {
  list-style: none;
  width: 30px;
  height: 30px;
  line-height: 30px;
  margin-bottom: 20px;
}

.home_social li a {
  color: #fff;
}

.sound {
  position: fixed;
  top: 35%;
  left: 21px;
  z-index: 9999 !important;
  cursor: pointer;
}

.sound img {
  width: 40px;
  height: 40px;
}

.news__card {
  padding: 0px;
  background: #ffffff1a;
  border-radius: 10px;
}

.news__card .news__card_img {
  width: 100%;
  height: 240px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background-color: white;
  padding: 5px;
}

.news__card .news__card_img img {
  width: 100%;
  height: 240px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  -o-object-fit: contain;
     object-fit: contain;
}

.news__card .news__card_content {
  padding: 20px;
  color: #fff;
}

.news__card .news__card_content .author {
  font-size: 13px;
  opacity: .7;
}

.news__card .news__card_content h4 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 20px;
}

.news__card .news__card_content p {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  opacity: .7;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
}

.news__card .news__card_content .readmore {
  text-decoration: none;
  background: #1aafe9;
  padding: 10px 20px;
  border-radius: 65px;
  color: #fff;
  margin-top: 10px;
  display: inline-block;
}
/*# sourceMappingURL=style.css.map */