/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afT3GLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTzGLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTLGLQjUwkQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afT3GLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTzGLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTLGLQjUwkQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afT3GLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTzGLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTLGLQjUwkQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afT3GLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTzGLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTLGLQjUwkQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.pstitlebox {
  padding: 50px 15px;
  position: relative;
  width: 100%;
}

.pstitlebox:before {
  content: "";
  position: absolute;
  top: 0%;
  left: 50%;
  z-index: -1;
  background: url("../../images/media2.jpeg");
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  width: 100%;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: 50% 25%;
  height: 100%;
}

.pstitlebox h1 {
  font-size: 50px;
  font-weight: 400;
  line-height: 55px;
  letter-spacing: 1.4px;
  margin-bottom: 30px;
}

@media (max-width: 1200px) {
  .pstitlebox h1 {
    font-size: 35px !important;
    font-weight: 600;
    line-height: 55px;
    letter-spacing: 1.4px;
  }
}

.pstitlebox p, .pstitlebox .privatesale_form .aps_box p, .privatesale_form .aps_box .pstitlebox p, .pstitlebox .privatesale_form .psd_box p, .privatesale_form .psd_box .pstitlebox p {
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 1.2px;
}

@media (max-width: 1200px) {
  .pstitlebox p, .pstitlebox .privatesale_form .aps_box p, .privatesale_form .aps_box .pstitlebox p, .pstitlebox .privatesale_form .psd_box p, .privatesale_form .psd_box .pstitlebox p {
    font-size: 16px !important;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0.4px;
  }
}

.privatesale_form {
  padding: 50px 15px;
}

.privatesale_form .border_bottom {
  height: 1px;
  width: 100%;
  background: #23293b;
  margin-top: 20px;
}

.privatesale_form span, .privatesale_form .aps_box span, .privatesale_form .psd_box span {
  color: #1aafe9;
  font-style: italic;
  font-size: 17px;
}

.privatesale_form p, .privatesale_form .aps_box p, .privatesale_form .psd_box p {
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0.2px;
}

@media (max-width: 1200px) {
  .privatesale_form p, .privatesale_form .aps_box p, .privatesale_form .psd_box p {
    font-size: 16px !important;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0.2px;
    word-break: break-all;
  }
}

.privatesale_form .aps_box h4, .privatesale_form .psd_box h4 {
  font-size: 32px;
  font-weight: 400;
  line-height: 35px;
  letter-spacing: 0.4px;
  margin-bottom: 30px;
  margin-top: 20px;
  font-family: "Muli",sans-serif;
  font-size: 1.667em;
  font-weight: 700;
  font-style: normal;
  line-height: 1.2343em;
  text-decoration: none;
  text-transform: none;
  letter-spacing: 0.55px;
  margin-top: 0.7em;
  margin-bottom: 0.7em;
}

@media (max-width: 1200px) {
  .privatesale_form .aps_box h4, .privatesale_form .psd_box h4 {
    font-size: 26px !important;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.2px;
    word-break: break-all;
  }
}

.privatesale_form .aps_box p, .privatesale_form .psd_box p {
  color: #ffffff;
  letter-spacing: 1px;
}

.privatesale_form .aps_box span, .privatesale_form .psd_box span {
  color: #1aafe9;
  font-size: 1em;
  line-height: 1.5em;
  font-weight: 400;
  font-style: italic;
  text-transform: none;
  letter-spacing: 0;
}

.privatesale_form .ps_form_box {
  padding: 45px;
  border: 1px solid #fff;
  border-radius: 5px;
}

.privatesale_form .ps_form_box input::-webkit-input-placeholder, .privatesale_form .ps_form_box textarea::-webkit-input-placeholder {
  color: #fff;
  font-weight: 400;
  opacity: .8;
}

.privatesale_form .ps_form_box input:-ms-input-placeholder, .privatesale_form .ps_form_box textarea:-ms-input-placeholder {
  color: #fff;
  font-weight: 400;
  opacity: .8;
}

.privatesale_form .ps_form_box input::-ms-input-placeholder, .privatesale_form .ps_form_box textarea::-ms-input-placeholder {
  color: #fff;
  font-weight: 400;
  opacity: .8;
}

.privatesale_form .ps_form_box input::placeholder, .privatesale_form .ps_form_box textarea::placeholder {
  color: #fff;
  font-weight: 400;
  opacity: .8;
}

@media (max-width: 1200px) {
  .privatesale_form .ps_form_box input::-webkit-input-placeholder, .privatesale_form .ps_form_box textarea::-webkit-input-placeholder {
    font-weight: 300;
    font-size: 14px;
  }
  .privatesale_form .ps_form_box input:-ms-input-placeholder, .privatesale_form .ps_form_box textarea:-ms-input-placeholder {
    font-weight: 300;
    font-size: 14px;
  }
  .privatesale_form .ps_form_box input::-ms-input-placeholder, .privatesale_form .ps_form_box textarea::-ms-input-placeholder {
    font-weight: 300;
    font-size: 14px;
  }
  .privatesale_form .ps_form_box input::placeholder, .privatesale_form .ps_form_box textarea::placeholder {
    font-weight: 300;
    font-size: 14px;
  }
}

.privatesale_form .ps_form_box .form-control {
  height: 50px;
  font-size: 17px;
  color: #fff;
  border-radius: 30px;
  padding: 9px 31px;
  border: 2px solid transparent;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: #23293b;
}

.privatesale_form .ps_form_box .form-control:focus {
  border: 2px solid #1aafe9;
}

.privatesale_form .ps_form_box .textarea {
  height: 170px;
}

.box-space {
  padding: 0px 20px !important;
}

.psd_box.psd_myBox p, #psd_myBox p {
  line-height: 2em !important;
}
/*# sourceMappingURL=style.css.map */