/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afT3GLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTzGLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTLGLQjUwkQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afT3GLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTzGLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTLGLQjUwkQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afT3GLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTzGLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTLGLQjUwkQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afT3GLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTzGLQjUwkQ1OQ.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/muli/v27/7Auwp_0qiz-afTLGLQjUwkQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
  font-family: "Muli", sans-serif !important !important;
  background-color: #050510 !important;
  overflow-y: scroll !important;
}

.powered-logo {
  display: none !important;
}

.base_btn {
  background: #000;
  color: #fff;
  padding: 0 30px;
  height: 55px;
  border-radius: 50px;
  min-width: 100px;
  border: 0;
  font-size: 16px;
  font-weight: 700;
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

.base_gradient {
  background: linear-gradient(160deg, #017bfd 0%, #20bfe1 100%);
  color: #fff;
  padding: 0 30px;
  height: 55px;
  border-radius: 50px;
  min-width: 100px;
  border: 0;
  font-size: 16px;
  font-weight: 700;
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

.base_gradient:hover {
  background: linear-gradient(160deg, #a11f85 0%, #d2538a 100%);
  color: "";
  padding: "";
  height: "";
  border-radius: "";
  min-width: "";
  border: "";
  font-size: "";
  font-weight: "";
}

.connect_cardbtn {
  height: 30px;
  line-height: 30px;
  min-height: 30px;
  padding: 0 10px;
}

.base_primary {
  background: #017bfd;
  color: #fff !important;
}

.base_primary:hover {
  background: #a11f85;
  color: #fff !important;
}

.header .navbar {
  padding: 20px 40px;
}

@media (max-width: 767px) {
  .header .navbar {
    padding: 20px !important;
  }
}

.header .navbar .nav-link {
  color: #fff !important;
  font-size: 16px;
  font-weight: 400;
  padding: 0 10px !important;
}

@media (max-width: 767px) {
  .header .navbar .nav-link {
    padding: 15px 20px !important;
  }
}

.header .navbar .dropdown-toggle::after {
  display: none;
}

.header .navbar .dropdown-menu {
  padding-top: 25px;
  background-color: transparent;
  border: 0px;
}

.header .navbar .dropdown-menu .dropdown-item {
  color: #fff;
  background: transparent !important;
}

.header .navbar .dropdown-menu .dropdown-item:hover {
  color: #d2538a;
}

.header .navbar .dropdown-menu[data-bs-popper] {
  margin-top: 10px;
}

.header .navbar .navbar-toggler {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.header .navbar-brand {
  width: 140px;
}

@media (max-width: 991px) {
  .header .navbar-brand {
    width: 80px !important;
  }
}

@media (max-width: 767px) {
  .header .navbar-brand {
    width: 60px !important;
  }
}

.header .navbar-brand img {
  width: 100%;
}

.header span#navbarDropdown {
  padding: 10px 10px !important;
}

@media (max-width: 767px) {
  .header .navbar-nav.ms-auto {
    background: #23293b;
    margin-top: 20px;
  }
}

.shrinkheader .navbar {
  padding: 5px 40px;
  background-color: #000;
}

.shrinkheader .navbar-brand {
  width: 90px;
}

.clearfixsection {
  clear: both;
}

.dropdown-menu[data-bs-popper] {
  right: -80px !important;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
  margin-top: -10px !important;
}

.navbar-expand-lg .navbar-nav .dropdown-menu.lastmenu {
  margin-top: -20px !important;
  right: 0 !important;
}

.mobile-view {
  display: none !important;
}

li.nav-item.dropdown:hover > .dropdown-menu {
  display: block;
}

a.nav-link.elps:hover {
  background: #09405f33;
  border-radius: 100px;
  color: #09405f !important;
}

.footer_box {
  padding: 80px 15px 20px 15px;
  text-align: center;
}

@media (max-width: 767px) {
  .footer_box {
    padding: 20px 15px 20px 15px;
  }
}

.footer_box h3 {
  font-weight: 400;
  margin-bottom: 30px;
  margin-top: 20px;
  letter-spacing: 1.2px;
  font-size: 25px;
}

.footer_box .footer_logo img {
  margin: 0 auto;
}

.footer_box .footer_logo p {
  text-decoration: none;
  color: #1aafe9;
  font-size: 17px;
  margin-top: 30px;
  font-style: italic;
}

@media (max-width: 767px) {
  .footer_box .footer_logo {
    font-size: 14px;
  }
}

.footer_box .address_box p {
  font-size: 18px;
  font-weight: 300;
  line-height: 18px;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .footer_box .address_box p {
    font-size: 14px;
  }
}

.footer_box .address_box ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 40px;
  margin-bottom: 30px;
}

.footer_box .address_box ul li {
  margin: 0 8px;
}

.footer_box .address_box ul li .soicalicon {
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 50%;
  line-height: 32px;
  text-align: center;
  color: #fff;
}

.footer_box .document_links a {
  text-decoration: underline;
  color: #1aafe9;
  display: block;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.5px;
}

@media (max-width: 767px) {
  .footer_box .document_links a {
    font-size: 14px;
  }
}

.redirectionbox {
  color: #fff;
  width: 50px;
  height: 50px;
  background: #1aafe9;
  border-radius: 100%;
  text-align: center;
  line-height: 50px;
  position: fixed;
  bottom: 50px;
  right: 20px;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
  font-size: 20px;
}

.bottomicon {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

@media (max-width: 768px) {
  .mobile-view {
    display: block !important;
  }
  .desktop-view-menu {
    display: none !important;
  }
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #b33333;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

p.chakra-text {
  position: relative;
  padding: 0px 18px;
}

.codeDropdown {
  position: absolute;
  right: 0;
  top: 65px;
  background: black;
  border: 1px solid #403f3f;
  min-width: 425px;
}

.downCode {
  margin-left: 10px;
}

.addressCode {
  padding: 20px 10px;
}

.addressCode p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
}

.innerLogout {
  text-align: center;
  border-top: 1px solid #403f3f;
  padding: 10px;
}

.addressCode p img {
  width: 50px;
  display: initial;
  margin-right: 10px;
  height: 50px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  padding: 0px;
}

.tp-tools {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  white-space: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 170px;
  text-overflow: ellipsis;
}

.tp-tools p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
}

.global_partner_box .pl_box img, .affiliateteam_box .pl_box img, .galaxyteam_box .pl_box img {
  width: 100%;
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}

@media (max-width: 992px) {
  .header .navbar-nav.ms-auto {
    background: #23293b;
    padding: 30px 0px;
  }
  .header .navbar .nav-link {
    padding: 10px 10px !important;
  }
  button#connect_cardbtn {
    padding: 20px;
    line-height: 0px;
  }
  .codeDropdown {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

.dropdownBackground {
  background: black;
}

.dropdownBackground a.nav-link:hover {
  color: #d2538a !important;
}

.dropdownBackground li.nav-item {
  padding: 4px 3px;
}

@media (max-width: 992px) {
  #root {
    margin-top: 90px;
  }
}
/*# sourceMappingURL=index.css.map */